[delta]
syntax-theme = Monokai Extended
features = side-by-side line-numbers decorations
whitespace-error-style = 22 reverse
navigate = true
side-by-side = true

[delta "decorations"]
commit-decoration-style = bold yellow box ul
file-style = bold yellow ul
file-decoration-style = none

[delta "sbs"]
side-by-side = true

[page]
diff = delta
show = delta
log = delta
blame = delta
reflog = delta

[interactive]
diffFilter = delta --color-only

[core]
pager = delta
