[apply]
whitespace = nowarn

[color]
ui = true
status = auto
branch = auto

[core]
quotepath = false
autocrlf = false
compression = 9
fileMode = false
symlinks = false
excludesFile = ~/.config/git/ignore

[credential]
helper = store

[diff]
mnemonicprefix = true
colorMoved = default

[gc]
autodetach = true

[gpg]
format = ssh

[help]
autoCorrect = "prompt"

[init]
# templateDir = ~/.local/share/git-template
defaultBranch=main

[log]
abbrevcommit = yes

[merge]
tool = diff
log = true
ff = false
conflictStyle = diff3

[pull]
rebase = true

[push]
default = current

[rebase]
autoStash = true
