

.gradle/
.var
*.iml
local.properties

# Build outpub
a.out
*.exe

# Java resources
*.class
*.jar
*.war
*.ear

# compiled output
**/build/*
**/dist/*
**/target
**/tmp

# Cache
**/*.pyc
**/cache/
**/*cache/

# Env files
**/.env
**/.env.*
**/env/
**/*.bak

# dependencies
**/node_modules

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# misc
/.sass-cache
/connect.lock
/coverage/*
/libpeerconnection.log
npm-debug.log
testem.log
/typings

# e2e
/e2e/*.js
/e2e/*.map

#System Files
.DS_Store
Thumbs.db
out

.deno/bin/deno
